{
  "username": "node_mysql_api_user",
  "password": "ALjw5CYgy1MsBRwZwH8Z0vl6bBHyrDfP",
  "database": "node_mysql_api",
  "host": "dpg-d0k1o4je5dus73bch840-a",
  "port": 5432,
  "dialect": "postgres"
}
